ACTIONS

*ACTION cc Y clearcut
*OPERABLE cc
? 1 ? ? ? _AGE >= 40 AND _AGE <= 999

*ACTION f11 N fertilize once at age 10
*OPERABLE f11
? 1 ? ? unfertilized _AGE >= 10 AND _AGE <= 10

*ACTION f12 N fertilize once at age 20
*OPERABLE f12
? 1 ? ? unfertilized _AGE >= 20 AND _AGE <= 20

*ACTION f13 N fertilize once at age 30
*OPERABLE f13
? 1 ? ? unfertilized _AGE >= 30 AND _AGE <= 30

*ACTION f14 N fertilize once at age 40
*OPERABLE f14
? 1 ? ? unfertilized _AGE >= 40 AND _AGE <= 40

*ACTION f15 N fertilize once at age 50
*OPERABLE f15
? 1 ? ? unfertilized _AGE >= 50 AND _AGE <= 50

*ACTION f16 N fertilize once at age 60
*OPERABLE f16
? 1 ? ? unfertilized _AGE >= 60 AND _AGE <= 60

*ACTION f17 N fertilize once at age 70
*OPERABLE f17
? 1 ? ? unfertilized _AGE >= 70 AND _AGE <= 70

*ACTION f21 N fertilize twice at age 10 20
*OPERABLE f21
? 1 ? ? unfertilized _AGE >= 10 AND _AGE <= 10

*ACTION f22 N fertilize twice at age 20 30
*OPERABLE f22
? 1 ? ? unfertilized _AGE >= 20 AND _AGE <= 20

*ACTION f23 N fertilize twice at age 30 40
*OPERABLE f23
? 1 ? ? unfertilized _AGE >= 30 AND _AGE <= 30

*ACTION f24 N fertilize twice at age 40 50
*OPERABLE f24
? 1 ? ? unfertilized _AGE >= 40 AND _AGE <= 40

*ACTION f25 N fertilize twice at age 50 60
*OPERABLE f25
? 1 ? ? unfertilized _AGE >= 50 AND _AGE <= 50

*ACTION f26 N fertilize twice at age 60 70
*OPERABLE f26
? 1 ? ? unfertilized _AGE >= 60 AND _AGE <= 60

*ACTION f31 N fertilize thrice at age 10 20 30
*OPERABLE f31
? 1 ? ? unfertilized _AGE >= 10 AND _AGE <= 10

*ACTION f32 N fertilize thrice at age 20 30 40
*OPERABLE f32
? 1 ? ? unfertilized _AGE >= 20 AND _AGE <= 20

*ACTION f33 N fertilize thrice at age 30 40 50
*OPERABLE f33
? 1 ? ? unfertilized _AGE >= 30 AND _AGE <= 30

*ACTION f34 N fertilize thrice at age 40 50 60
*OPERABLE f34
? 1 ? ? unfertilized _AGE >= 40 AND _AGE <= 40

*ACTION f35 N fertilize thrice at age 50 60 70
*OPERABLE f35
? 1 ? ? unfertilized _AGE >= 50 AND _AGE <= 50